index.pug
.container
  .canvas-container
    .mountains
      .peak01
      .peak02
      .peak03
      .peak04
    .sun
    .antlers
      .main
      .top-circle
      .middle-circle
      .bottom-circle
    .deer-head
      .head-triangle
      .head
      .head-shadow
      .ear
    .concave-body-fix
    .neck
    .body
      .tail
    .front-legs
      .right-leg
      .left-leg
    .back-legs
      .thigh
      .back-right
      .back-left
    .shadow

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Deer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="canvas-container">
    <div class="mountains">
      <div class="peak01"></div>
      <div class="peak02"></div>
      <div class="peak03"></div>
      <div class="peak04"></div>
    </div>
    <div class="sun"></div>
    <div class="antlers">
      <div class="main"></div>
      <div class="top-circle"></div>
      <div class="middle-circle"></div>
      <div class="bottom-circle"></div>
    </div>
    <div class="deer-head">
      <div class="head-triangle"></div>
      <div class="head"></div>
      <div class="head-shadow"></div>
      <div class="ear"></div>
    </div>
    <div class="concave-body-fix"></div>
    <div class="neck"></div>
    <div class="body">
      <div class="tail"></div>
    </div>
    <div class="front-legs">
      <div class="right-leg"></div>
      <div class="left-leg"></div>
    </div>
    <div class="back-legs">
      <div class="thigh"></div>
      <div class="back-right"></div>
      <div class="back-left"></div>
    </div>
    <div class="shadow"></div>
  </div>
</div>
  
  
</body>
</html>
